# MyApplicationPresenter

./: README.md
MyApplicationPresenter/app/: build.gradle  proguard-rules.pro
MyApplicationPresenter/app/src/androidTest/java/com/widget/looprecycleview/myapplicationpresenter/: ExampleInstrumentedTest.java
MyApplicationPresenter/app/src/main/: AndroidManifest.xml
MyApplicationPresenter/app/src/main/java/com/widget/looprecycleview/myapplicationpresenter/: CalendarAdapter.java  CalendarData.java  CalendarListRowPresenter.java  CalendarPresenter.java  CalendarRow.java  FocusShadowLinearLayout.java  HoriMainActivity.java  MainActivity.java  NewReminderData.java  NewReminderPresenter.java  RecycleViewActivity.java  ReminderAdapter.java  ReminderData.java  ReminderListRow.java  ReminderListRowPresenter.java  ReminderPresenter.java  ReminderPresenterSelector.java  SecondActivity.java  ShadowOverlayHelper.java  TimeSpinnerActivity.java  TimeSpinnerItemPresenter.java  TimeSpinnerList.java
MyApplicationPresenter/app/src/main/res/drawable/: item_focus_bg.xml  time_item_bg.xml
MyApplicationPresenter/app/src/main/res/layout/: activity_main.xml  activity_main_hori.xml  calendar_item_layout.xml  main_hori_layout.xml  main_recycle_layout.xml  new_reminder_layout.xml  reminder_item_layout.xml  time_spinner_item_layout.xml  time_spinner_layout.xml  time_spinner_list_layout.xml  time_spinner_main_layout.xml
MyApplicationPresenter/app/src/main/res/values/: ids.xml  strings.xml
MyApplicationPresenter/app/src/test/java/com/widget/looprecycleview/myapplicationpresenter/: ExampleUnitTest.java
(+15 files in other folders)
