<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.widget.looprecycleview.LoopRecyclerView
        android:id="@+id/hour_recycle_view"
        android:layout_width="200dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="200dp">

    </com.widget.looprecycleview.LoopRecyclerView>
    <com.widget.looprecycleview.LoopRecyclerView
        android:id="@+id/minute_recycle_view"
        android:layout_width="200dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="200dp">

    </com.widget.looprecycleview.LoopRecyclerView>

</LinearLayout>